AvaloniaApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" Width="900" Height="600"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid
	  ShowGridLines="True"
	  RowDefinitions="50,*"
	  ColumnDefinitions="*,200"
	  >
        <StackPanel Grid.Row="0" Grid.Column="0"
					Orientation="Horizontal"
					FlowDirection="LeftToRight">
			<Button Width="" Background="white">Home</Button>
			<Button Width="" Background="white">About </Button>
			<Button Width="" Background="white">Blog`s Main Topic 1 </Button>
			<Button Width="" Background="white">Blog`s Main Topic 2 </Button>
			<Button Width="" Background="white">Blog`s Main Topic 3 </Button>
			<Button Width="" Background="white">Associated blogs </Button>
			</StackPanel>
	  <StackPanel Grid.Row="0" Grid.Column="1"
				  Orientation="Horizontal"
				  FlowDirection="RightToLeft"
				  Margin="10">
		  <Button Width="" Background="White">RSS</Button>
	  </StackPanel>
	  </Grid>
</UserControl>
